# CondoTech

./: CondoTech.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CondoTech/: CondoTech.csproj  CondoTech.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CondoTech/Application/Controllers/: WeatherForecastController.cs
CondoTech/Controllers/: WeatherForecastController.cs
CondoTech/Domain/Context/: IAppDbContext.cs
CondoTech/Domain/Entities/: User.cs
CondoTech/Infra/Context/: AppDbContext.cs
CondoTech/Properties/: launchSettings.json
mysql/: Dockerfile  schema.sql
